<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Star Wars: Darth Vader</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<a href="index.html"> <img class="weblogo" src="images/Star_Wars_Logo.png" alt="Star Wars Logo"></a>

<!-- Navigation Bar Container -->
<div class="topnav">
  <a class="notactive" href="index.html">Home</a>
  <a class="notactive" href="films.html">Films</a>
  <a class="notactive" href="contact.html">Contact</a>
  <a class="notactive" href="about.html">About</a>
</div>

<hr>

<!-- Search Bar Container
<div class="search">
  <input type="text" placeholder="Search..">
  <button type="submit"><i class="fa fa-search"></i></button>
</div>
-->

<h1>Darth Vader</h1>

<div class="description">
  Darth Vader, formerly known as Anakin Skywalker, is one of the most iconic and complex characters in the Star Wars universe. His story is one of tragedy, redemption, and the seductive power of the dark side of the Force.
  <br>
  <br>
  Born on the desert planet of Tatooine, Anakin Skywalker displayed extraordinary Force sensitivity from a young age. Discovered by Jedi Knight Qui-Gon Jinn, Anakin's potential as the Chosen One, destined to bring balance to the Force, was recognized. Trained as a Jedi, Anakin's exceptional piloting and combat skills were matched only by his impulsive and headstrong nature.
  <br>
  <br>
  The love between Anakin and Padmé Amidala, secretly married due to Jedi rules, became a central element of his story. Fearful for the safety of his loved ones, Anakin was plagued by visions of Padmé's death, a fear that ultimately fueled his descent into the dark side.
  <br>
  <br>
  Manipulated by the Sith Lord Darth Sidious, who promised the power to save Padmé, Anakin succumbed to the dark side and became Darth Vader. His transformation was complete with the iconic black armor and ominous breathing apparatus, both life support and a symbol of his fall from grace.
  <br>
  <br>
  Darth Vader served as the enforcer of the Galactic Empire, ruthlessly hunting down Jedi and enforcing the Emperor's will. His mastery of the Force and lightsaber combat made him a formidable and feared presence. The destruction of the Jedi Order, including his former mentor Obi-Wan Kenobi, solidified Vader's place as one of the galaxy's greatest villains.
  <br>
  <br>
  However, beneath the mechanical exterior, a flicker of Anakin Skywalker remained. The love for his son, Luke Skywalker, proved to be the catalyst for his redemption. In a final act of defiance against the Emperor, Vader chose to save Luke and destroy the Sith, fulfilling the prophecy of the Chosen One.
  <br>
  <br>
  Darth Vader's legacy is a tale of tragedy and redemption, exploring the thin line between good and evil. His iconic status in popular culture is a testament to the enduring power of the Star Wars saga in examining the complexities of morality, destiny, and the enduring hope for redemption, even in the darkest of times.
</div>



</body>
</html>