<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="">


    <title>Star Wars: Films</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<a href="index.html"> <img class="weblogo" src="images/Star_Wars_Logo.png" alt="Star Wars Logo"></a>

<!-- Navigation Bar Container -->
<div class="topnav">
    <a class="notactive" href="index.html">Home</a>
    <a class="active" href="films.html">Films</a>
    <a class="notactive"href="contact.html">Contact</a>
    <a class="notactive" href="about.html">About</a>
</div>

<?php

?>

<hr>

<h1>Films</h1>
<div class="films">
    <div class="container">
        <a href="a_new_hope.html"><img src="images/Starwars_IV.png" alt="Star Wars: Episode IV – A New Hope Poster"></a>
        <h3>Star Wars: Episode IV – A New Hope</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_V.png" alt="Star Wars: Episode V – The Empire Strikes Back Poster">
        <h3>Star Wars: Episode V – The Empire Strikes Back</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_VI.png" alt="Star Wars: Episode VI – Return of the Jedi Poster">
        <h3>Star Wars: Episode VI – Return of the Jedi</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_I.png" alt="Star Wars: Episode I – The Phantom Menace Poster">
        <h3>Star Wars: Episode I – The Phantom Menace</h3>
    </div>
</div>
<div class="films">
    <div class="container">
        <img src="images/Starwars_II.png" alt="Star Wars: Episode II – Attack of the Clones Poster">
        <h3>Star Wars: Episode II – Attack of the Clones</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_III.png" alt="Star Wars: Episode III – Revenge of the Sith Poster">
        <h3>Star Wars: Episode III – Revenge of the Sith</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_VII.png" alt="Star Wars: Episode VII – The Force Awakens Poster">
        <h3>Star Wars: Episode VII – The Force Awakens</h3>
    </div>
</div>

</body>
</html>