<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta keywords="">


  <title>Star Wars: A New Hope</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<a href="index.html"> <img class="weblogo" src="images/Star_Wars_Logo.png" alt="Star Wars Logo"></a>

<!-- Navigation Bar Container -->
<div class="topnav">
  <a class="notactive" href="index.html">Home</a>
  <a class="notactive" href="films.html">Films</a>
  <a class="notactive"href="contact.html">Contact</a>
  <a class="notactive" href="about.html">About</a>
</div>

<hr>

<h1>Star Wars: A New Hope</h1>

<?php include 'extract_data.php' ?>

</body>
</html>