<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Star Wars: Home</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<a href="index.html"> <img class="weblogo" src="images/Star_Wars_Logo.png" alt="Star Wars Logo"></a>

<!-- Navigation Bar Container -->
<div class="topnav">
  <a class="notactive" href="index.html">Home</a>
  <a class="notactive" href="films.html">Films</a>
  <a class="notactive"href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
</div>

<hr>

<!-- Search Bar Container
<div class="search">
  <input type="text" placeholder="Search..">
  <button type="submit"><i class="fa fa-search"></i></button>
</div>
-->

</body>
</html>