/* Fonts */
@font-face {
    font-family: navfont;
    src: url("font/Starjedi.ttf");
}

@font-face {
    font-family: searchfont;
    src: url("font/Starjhol.ttf");
}
/* End-Of Fonts */

/* Body imagery */
body {
    background-image: url("images/star1.jpeg");
    background-size: 300px;
    margin: 0 0 0 0;
}

/* Top page logo image */
.weblogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width: 15%;
    border-radius: 90%;
}

/* Navigation Bar */
.topnav {
    margin-bottom: 10px;
    text-align: center;
}

/* Navigation Links */
.topnav a {
    font-size: 3.5vw;
    margin-left: 20px;
    margin-right: 20px;
    color: mintcream;
    font-family: navfont, serif;
    background: none;

}

.topnav a:hover {
    webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

/* Glow Affect - Navigation Bar */
@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 5px #f2f2f2;
    }
    to {
        text-shadow: 0 0 10px #f2f2f2;
    }
}

/* When Navigation bar page active */
.active {
    text-decoration-line: underline;
    text-underline-offset: 24px;
}

/* When Navigation bar page inactive */
.notactive {
    text-decoration-line: none;
}
/* End-Of Navigation Bar */

/* News Bar */
.newsbar {
    color: rgba(240, 240, 240, 0.8);
    margin-top: -8px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    background-color: rgba(15, 15, 15, 1);
    text-align: center;
    font-family: Helvetica, serif;
    font-weight: bold;
}

#funfact {
    color: rgba(240, 240, 240, 0.8);
    margin-top: -8px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    background-color: rgba(15, 15, 15, 1);
    text-align: center;
    font-family: Helvetica, serif;
    font-weight: bold;
}
#funfact::before {
    content: "Star Wars: Fun Facts...";
    animation: animate infinite 40s;
    padding-left: 10px;
}

/* News bar content */
@keyframes animate {

    25% {
        content: "Fun Fact: C-3PO and R2-D2 are the only characters to appear in every Star Wars movie";
    }

    50% {
        content: "Fun Fact: The alien species from E.T. makes a quick cameo during the Galactic Senate scene in The Phantom Menace.";
    }

    75% {
        content: "Fun Fact: Chewbacca’s “voice” was created from a combination of real-life bear, lion, walrus and badger sounds.";
    }
}
/* End of 'News Bar' */

/* Search Bar */
.search {
    margin-left: 16%;
    margin-right: 16%;
    display: inline-flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: rgb(48, 48, 48);
    height: 50px;
    width: 68%;
    border-radius: 20px;
    border: 2px solid rgb(43, 43 ,43);
}

.search input::placeholder {
    color: mintcream;
}

.search input{
    font-family: searchfont, serif;
    color: rgb(128, 128, 128);
    background: none;
    border-radius: 20px;
    padding-left: 20px;
    text-align: left;
    font-size: 40px;
    border: none;
    overflow: scroll;
    height: 50px;
    width: 95%;
}

.search input:focus{
    outline: none;
    color: mintcream;
}

.search button {
    height: 50px;
    width: 5%;
    font-size: 25px;
    background: none;
    color: white;
    border: none;
}

.search button:hover {
    color: crimson;
}


.picture img:hover {
    opacity: 0.7;
}
/* End-Of 'Search Bar' */

hr {
    width: 100%;
    border: 1px solid rgb(48, 48, 48);
}

/* Headers */
h1 {
    color: white;
    font-size: 5vw;
    font-family: navfont, serif;
    text-align: center;
    text-decoration-line: none;
}

h2 {
    color: white;
    font-size: 4vw;
    font-family: navfont, serif;
    text-align: center;
    margin-bottom: 20px;
    text-decoration-line: none;
}

h3 {
    color: mintcream;
    text-align: center;
    font-size: 1.2vw;
    background: none;
    font-family: navfont, serif;
}
/* End-Of 'Headers' */

/* Nested Pages from Slideshow Links */
.description {
    color: rgba(240, 240, 240, 0.8);
    font-size: 1.5vw;
    font-weight: 600;
    font-family: Helvetica, serif;
    padding: 20px 80px 0 80px;
    background-color: rgba(10,10,10,0.7);
    margin-bottom: 80px;
}

.characters {
    width: 100%;
    display: inline-flex;
    justify-content: center;
}
.characters img {
    width: 200px;
    max-width: 500px;
    border-radius: 50%;
    margin: 20px;
    border: 3px solid rgba(255, 255, 255, 0.8);
}
/* End-Of 'Nested Pages from Slideshow Links' */

/* Film Posters placed out */
.films {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 80px;
}

.films .container img {
    width: 18vw;
    height: 25.5vw;
    border: 2px solid rgb(23, 23, 23);
}

.films img:hover {
    transition: 0.3s ease-in;
    opacity: 0.5;
    scale: 105%;
}

.films .container {
    background-color: black;
    width: 18vw;
    height: 25.5vw;
}

.films .container:hover {
    scale: 105%;
}

body .films .container {
    margin-bottom: 4vw;
    margin-left: 15px;
    margin-right: 15px;
}
/* End-Of 'Film Posters placed out' */


/* SlideShow */

/* Slideshow Link */
.text a {
    color:#05d7ed;
    font-family: navfont, Helvetica, serif;
    text-decoration-line: none;
}

.text a:hover {
    webkit-animation: glow1 1s ease-in-out infinite alternate;
    -moz-animation: glow1 1s ease-in-out infinite alternate;
    animation: glow1 1s ease-in-out infinite alternate;
}

/* Glow effect for slideshow link */
@-webkit-keyframes glow1 {
    from {
        text-shadow: 0 0 5px #00bfd4;
    }
    to {
        text-shadow: 0 0 10px #00bfd4;
    }
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    max-width: none;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -40px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 60px;
    transition: 0.2s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    font-family: Helvetica, serif;
    color: white;
    font-size: 1.5vw;
    background: rgba(28, 28, 28, 0.5);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    position: absolute;
    bottom: 4px;
    width: 100%;
    text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* End-Of 'Slideshow' */

