<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta keywords="">

    <title>Star Wars: Home</title>

    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- Homepage image -->
<a href="index.html"> <img class="weblogo" src="images/Star_Wars_Logo.png" alt="Star Wars Logo"></a>

<!-- Navigation Bar Container -->
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a class="notactive" href="films.html">Films</a>
    <a class="notactive" href="contact.html">Contact</a>
    <a class="notactive" href="about.html">About</a>
</div>

<hr>

<!-- News Bar -->
<div class="newsbar">
    <span id="funfact"></span>
</div>

<!--
Search Bar Container
<div class="search">
    <input type="text" placeholder="Search...">
    <button type="submit"> <i class="fa fa-search"></i> </button>
</div>
-->

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/mandalorian1.png" style="width:100%">
        <div class="text">
            The origins of the Mandalorian people are shrouded in mystery, with conflicting accounts and legends
            passed down through generations. Some believe they descended from...
            <br>
            <a href="mandalorian_info.html">Read More</a>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/darth-vader.png" style="width:100%">
        <div class="text">
            Darth Vader, formerly known as Anakin Skywalker, is one of the most iconic and complex characters
            in the Star Wars universe. His story is one of tragedy, redemption, and...
            <br>
            <a href="darthvader_info.html">Read More</a>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="images/lightsabers.png" style="width:100%">
        <div class="text">
            The lightsaber, a weapon of elegance and deadly precision, is an iconic symbol within the Star Wars
            universe. More than just a tool for combat, the lightsaber is a reflection of the wielder's connection...
            <br>
            <a href="lightsaber_info.html">Read More</a>
        </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>


<!-- Slideshow Java -->
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>


<h1>Films</h1>
<div class="films">
    <div class="container">
        <img src="images/Starwars_IV.png" alt="Star Wars: Episode IV – A New Hope Poster">
        <h3>Star Wars: Episode IV – A New Hope</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_V.png" alt="Star Wars: Episode V – The Empire Strikes Back Poster">
        <h3>Star Wars: Episode V – The Empire Strikes Back</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_VI.png" alt="Star Wars: Episode VI – Return of the Jedi Poster">
        <h3>Star Wars: Episode VI – Return of the Jedi</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_I.png" alt="Star Wars: Episode I – The Phantom Menace Poster">
        <h3>Star Wars: Episode I – The Phantom Menace</h3>
    </div>
</div>
<div class="films">
    <div class="container">
        <img src="images/Starwars_II.png" alt="Star Wars: Episode II – Attack of the Clones Poster">
        <h3>Star Wars: Episode II – Attack of the Clones</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_III.png" alt="Star Wars: Episode III – Revenge of the Sith Poster">
        <h3>Star Wars: Episode III – Revenge of the Sith</h3>
    </div>
    <div class="container">
        <img src="images/Starwars_VII.png" alt="Star Wars: Episode VII – The Force Awakens Poster">
        <h3>Star Wars: Episode VII – The Force Awakens</h3>
    </div>
    <div class="container">
        <a href="films.html"> <img src="images/viewmore.png" alt="View More poster"></a>
    </div>
</div>

</body>

<footer>
    <p class="footer_container">Navigation</p>

</footer>
</html>