<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Star Wars: Mandalorian</title>
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<a href="index.html"> <img class="weblogo" src="images/Star_Wars_Logo.png" alt="Star Wars Logo"></a>

<!-- Navigation Bar Container -->
<div class="topnav">
  <a class="notactive" href="index.html">Home</a>
  <a class="notactive" href="films.html">Films</a>
  <a class="notactive" href="contact.html">Contact</a>
  <a class="notactive" href="about.html">About</a>
</div>

<hr>

<!-- Search Bar Container
<div class="search">
  <input type="text" placeholder="Search..">
  <button type="submit"><i class="fa fa-search"></i></button>
</div>
-->

<h1>The Mandalorian</h1>

<div class="description">
  The Mandalorians, a proud and resilient warrior culture in the expansive Star Wars universe, have a rich and storied history that spans millennia. Hailing from the outer rim world of Mandalore, these people are defined by their distinct code of honor, fierce combat skills, and iconic armor.
  <br>
  <br>
  The origins of the Mandalorian people are shrouded in mystery, with conflicting accounts and legends passed down through generations. Some believe they descended from ancient Taung warriors, while others suggest a more diverse origin involving various species and groups coming together in the harsh environment of Mandalore.
  <br>
  <br>
  Central to Mandalorian identity is the Resol'nare, a set of six tenets that guide their way of life. These principles include wearing armor, speaking the Mandalorian language (Mando'a), defending oneself and family, contributing to the clan's welfare, raising children as Mandalorians, and, finally, going into battle as a last resort. These principles forge a strong sense of unity among the Mandalorian people.
  <br>
  <br>
  Mandalorians are renowned for their exceptional combat skills and mastery of various weapons. Their iconic armor, made from the nearly indestructible material beskar, is both a symbol of their identity and a practical means of protection. Each set of armor is unique, reflecting the individual Mandalorian's personality and experiences.
  <br>
  <br>
  Throughout galactic history, the Mandalorians have played a significant role in conflicts, often serving as elite mercenaries or warriors for hire. The Mandalorian-Jedi Wars, a series of conflicts between the Mandalorian people and the Jedi Order, are notable chapters in their history. These wars were marked by fierce battles and showcased the Mandalorians' resilience and adaptability.
  <br>
  <br>
  The Mandalorians faced a devastating event known as "The Great Purge," where the Empire sought to acquire the precious beskar metal, resulting in the near-extinction of the Mandalorian people. This event had a profound impact on their culture and led to the adoption of the "Way of the Mandalore," emphasizing the importance of foundling children and rebuilding their society.
  <br>
  <br>
  One iconic figure in Mandalorian lore is Din Djarin, the titular character in the Disney+ series "The Mandalorian." His journey explores the complexities of Mandalorian identity, the bonds of found family, and the struggle for survival in a galaxy plagued by conflict.
  <br>
  <br>
  As the Star Wars saga continues to unfold, the Mandalorians remain a fascinating and integral part of the galaxy's diverse tapestry, their history and traditions continuing to capture the imagination of fans across the galaxy.
</div>

<h2>Characters</h2>
<div class="characters">

  <div class="picture">
    <img src="images/mando_char.png">
    <h3>Din Djarin</h3>
  </div>
  <div class="picture">
    <img src="images/grogu.png">
    <h3>Din Grogu</h3>
  </div>
  <div class="picture">
    <img src="images/Bo-Katan-Kryze.png">
    <h3>Bo-Katan Kryze</h3>
  </div>
</div>

</body>
</html>